#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/net.sf.prenzl
eclipse.product=net.sf.prenzl.product
osgi.bundles=net.sf.prenzl,net.sf.prenzl.stdrules,org.eclipse.core.commands,org.eclipse.core.expressions,org.eclipse.core.runtime@2:start,org.eclipse.help,org.eclipse.jface,org.eclipse.swt,org.eclipse.swt.win32.win32.x86,org.eclipse.ui,org.eclipse.ui.workbench
osgi.bundles.defaultStartLevel=4
