bin.includes = plugin.xml,\
               META-INF/,\
               prenzl.dll,\
               splash.bmp,\
               licence-LGPL.txt,\
               .,\
               schema/,\
               libprenzl.jnilib,\
               icons/,\
               lib/
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               src/
jars.compile.order = .
source.. = src/
output.. = bin/
