<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Prenzl" id="net.sf.prenzl.product" application="net.sf.prenzl.PrenzlRCP" useFeatures="false">

   <aboutInfo>
      <text>
         Prenzl!!

Home page: http://prenzl.sourceforge.net
Dev page: http://sourceforge.net/projects/prenzl

LGPL license
(c) 2006 Mathieu Baudier and Olivier Capillon
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Xmx512m</vmArgs>
   </launcherArgs>

   <windowImages i16="/net.sf.prenzl/icons/prenzl-16.gif" i32="/net.sf.prenzl/icons/prenzl-32.gif"/>

   <splash
      location="net.sf.prenzl" />
   <launcher name="Prenzl">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="net.sf.prenzl"/>
      <plugin id="net.sf.prenzl.stdrules"/>
      <plugin id="net.sf.prenzl.stdrules.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
