# prenzl

./: .project
C/: .cproject  .project  build.xml  makefile
C/.externalToolBuilders/: PrenzlCBuilder.launch
C/JNI/Rules/stdrules/: StdRules.cpp  StdRulesFactories.cpp  StdRulesFactories.h
C/JNI/Util/: RegistryUtil.h
C/JNI/prenzl/: .project  build.xml
C/JNI/prenzl/.externalToolBuilders/: Builder JNI-prenzl.launch
C/JNI/prenzl/h/: Prenzl.h
C/JNI/prenzl/src/: JNIComputation.cpp  Registry.h  net_sf_prenzl_adapter_JNIComputation.h
C/JNI/stdrules/: .project  build.xml
C/JNI/stdrules/.externalToolBuilders/: Builder JNI-stdrules.launch
C/JNI/stdrules/src/: StdRules.cpp  StdRulesFactories.h  net_sf_prenzl_stdrules_StdRules.h
C/Model/: CProperties.h  Rule.h  Topology.h  Util.h
C/PrenzlSaver/: prenzlSaver.sln  prenzlSaver.vcproj
C/PrenzlSaver/installer/: installer.vdproj
C/PrenzlSaver/src/: FileFinder.h  PrenzlComputation.h  PrenzlConfig.h  PrenzlDialog.h  PrenzlSaver.cpp  RegistryAccessor.h  RuleFactory.h  StdAfx.h
C/PrenzlSaver/src/Factories/: AnyRuleF.h  BlurF.h  ChannelPropagationF.h  ColorHydraF.h  HydraF.h  PhaseCheulouF.h  TestRuleF.h  TurnerF.h
C/PrenzlSaver/src/res/: prenzlSaver.aps  prenzlSaver.rc  resource.h
C/Rules/stdrules/: .project  Blur.h  Braque.h  ChannelPropagation.h  ColorHydra.h  GameOfLife.h  Genetic.h  Hydra.h  Lsd.h  NicolasDeStael.h  Olnotbin.h  PhaseCheulou.h  Turner.h
Factory/: .project  build-import.xml  build-minimal.xml  build.xml  factory.properties.sample
Factory/eclipse/3.1.2/: .eclipseproduct  Prenzl.ini
Factory/eclipse/3.1.2/configuration/: config.ini
Factory/include/jdk-1.4.1/win32/: jni_md.h
Factory/keystore/: keystore
Factory/webstart/: prenzl.jnlp  prenzllink-template.jnlp  prenzlmini.jnlp
Java/PrenzlRCP/plugins/net.sf.prenzl/: .project  Prenzl.product  build.properties  build.xml  plugin.xml
Java/PrenzlRCP/plugins/net.sf.prenzl/schema/: library.exsd
Java/PrenzlRCP/plugins/net.sf.prenzl/src/net/sf/prenzl/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ConfigPerspective.java  Log.java  PrenzlPlugin.java  PrenzlRCP.java  SharedImages.java
Java/PrenzlRCP/plugins/net.sf.prenzl/src/net/sf/prenzl/adapter/: JNIComputation.java  Library.java
Java/PrenzlRCP/plugins/net.sf.prenzl/src/net/sf/prenzl/launch/: ICountListener.java  LaunchModel.java  NextStepAction.java  PreviousStepAction.java  RuleDescriptor.java  RunAction.java  RunModel.java
Java/PrenzlRCP/plugins/net.sf.prenzl/src/net/sf/prenzl/ui/: ComputationThread.java  ComputationUI.java  DefaultRulePropertiesUI.java  DrawingContext.java
Java/PrenzlRCP/plugins/net.sf.prenzl/src/net/sf/prenzl/ui/actions/: LoadConfigurationAction.java  NextStepAction.java  PreviousStepAction.java  SaveConfigurationAction.java
Java/PrenzlRCP/plugins/net.sf.prenzl/src/net/sf/prenzl/ui/toolbars/launch/: ComputationContributionItem.java  CountContributionItem.java  PictureContributionItem.java
Java/PrenzlRCP/plugins/net.sf.prenzl/src/net/sf/prenzl/ui/views/: Display2dView.java
Java/PrenzlRCP/plugins/net.sf.prenzl/src/net/sf/prenzl/util/: Log.java
Java/Rules/net.sf.prenzl.stdrules/: build.properties  plugin.xml
Java/Rules/net.sf.prenzl.stdrules/src/net/sf/prenzl/stdrules/: StdRules.java
PrenzlC/: .cproject  .gitignore  .project  build.xml  makefile
PrenzlC/JNI/Rules/stdrules/: StdRulesFactories.h  net_sf_prenzl_stdrules_JNIComputation.h  net_sf_prenzl_stdrules_StdRules.h
PrenzlC/JNI/Util/: RegistryUtil.h
PrenzlC/Model/: Rule.h  Topology.h
PrenzlC/PrenzlSaver/: .project
PrenzlC/PrenzlSaver/src/Factories/: AnyRuleF.h  ChannelPropagationF.h  GameOfLifeF.h  HydraF.h  LsdF.h  TestRuleF.h
PrenzlC/PrenzlSaver/src/res/: prenzlSaver.aps  prenzlSaver.rc  resource.h
PrenzlC/Rules/stdrules/: Blur.h  ChannelPropagation.h  NicolasDeStael.h  OlNotBin.h  PhaseCheulou.h  Pipes.h  Roger.h  Turner.h
PrenzlSaver/: prenzlSaver.vcproj
PrenzlSaver/src/: ExhaustiveRandomGenerator.h  ImageLoader.h  PrenzlComputation.h  PrenzlConfDialog.cpp  PrenzlConfDialog.h  PrenzlSaver.cpp  RuleFactory.h
PrenzlSaver/src/Factories/: BlurF.h  BraqueF.h  ColorHydraF.h  NicolasDeStaelF.h  OlNotBinF.h  PhaseCheulouF.h
net.sf.prenzl/: .classpath  Prenzl.product  build.properties  libprenzl.jnilib  licence-LGPL.txt  plugin.xml
net.sf.prenzl.stdrules/: .project  build.properties  libstdrules.jnilib
net.sf.prenzl.stdrules.linux/: .project  build.properties
net.sf.prenzl.stdrules.macosx/: .project  build.properties  libstdrules.jnilib
net.sf.prenzl.stdrules.win32/: .project  build.properties
net.sf.prenzl.stdrules/src/net/sf/prenzl/stdrules/: JNIComputation.java  StdRules.java  StdRulesPlugin.java
net.sf.prenzl/src/net/sf/prenzl/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ICommandIds.java  Perspective.java  PrenzlPlugin.java  SharedImages.java  State.java  StateFactory.java
net.sf.prenzl/src/net/sf/prenzl/adapter/: Computation.java  Library.java
net.sf.prenzl/src/net/sf/prenzl/launch/: ComputationInput.java  Configuration.java  ICountListener.java  LaunchModel.java  RuleProperties.java
net.sf.prenzl/src/net/sf/prenzl/minimal/: Minimal.java
net.sf.prenzl/src/net/sf/prenzl/ui/: RulePropertiesUI.java
net.sf.prenzl/src/net/sf/prenzl/ui/actions/: DisplayModeCI.java  FirstGenerationAction.java  NextStepAction.java  PreviousStepAction.java  RecordAction.java  RunAction.java  SaveImageAction.java
net.sf.prenzl/src/net/sf/prenzl/ui/computation/: ComputationThread.java  ComputationUI.java  DrawingContext.java
net.sf.prenzl/src/net/sf/prenzl/ui/toolbars/launch/: ComputationContributionItem.java  CountContributionItem.java  LoadModeContributionItem.java  PictureContributionItem.java
net.sf.prenzl/src/net/sf/prenzl/ui/video/: FramesToMovie.java  Recorder.java
net.sf.prenzl/src/net/sf/prenzl/ui/views/: ConfigurationsView.java  Display2dView.java  PropertiesView.java
net.sf.prenzl/src/net/sf/prenzl/util/: ImageUtil.java  Log.java
