<project>
	<property name="factory.dir" location="../../../Factory" />
	<property name="prenzl.plugin.dir" location="../../../net.sf.prenzl" />

	<import file="${factory.dir}/build-import.xml" />

	<target name="build" depends="init,build.mac,build.win">
	</target>

	<target name="init">
		<condition property="os.win">
			<os family="windows" />
		</condition>
		<condition property="os.mac">
			<os family="mac" />
		</condition>
	</target>


	<target name="build.mac" if="os.mac">
		<gcc.compile.mac component="JNIComputation" />

		<mkdir dir="${dist.dir}" />
		<mkdir dir="${prenzljni.lib.dir}" />
		<echo message="Link JNIComputation to libprenzl.jnilib..." />
		<exec executable="${gcc.bin.dir}/g++" dir=".">
			<env key="Path" path="${gcc.bin.dir}" />
			<arg line=" ${obj.dir}/JNIComputation.o" />
			<arg line="-dynamiclib" />
			<arg line="-o ${dist.dir}/libprenzl.jnilib -framework JavaVM -L/usr/local/lib" />
		</exec>

		<copy file="${dist.dir}/libprenzl.jnilib" tofile="${prenzljni.lib.dir}/libprenzl.dylib" />

		<copy todir="${prenzl.plugin.dir}" verbose="true" overwrite="true">
			<fileset dir="${dist.dir}" includes="*.jnilib" />
		</copy>
	</target>

	<target name="build.win" if="os.win">
		<gcc.compile component="JNIComputation" />

		<mkdir dir="${dist.dir}" />
		<mkdir dir="${prenzljni.lib.dir}" />
		<echo message="Link JNIComputation to prenzl.dll..." />
		<exec executable="${gcc.bin.dir}/g++.exe" dir=".">
			<env key="Path" path="${gcc.bin.dir}" />
			<arg line="-mno-cygwin -Wl,--add-stdcall-alias -shared" />
			<arg line="-Wl,--out-implib=${prenzljni.lib.dir}/libprenzl.a" />
			<arg line="-o${dist.dir}/prenzl.dll ${obj.dir}/JNIComputation.o" />
		</exec>

		<copy todir="${prenzl.plugin.dir}" verbose="true" overwrite="true">
			<fileset dir="${dist.dir}" includes="*.dll" />
		</copy>
	</target>

	<target name="clean">
		<clean />
		<delete dir="${prenzljni.lib.dir}" />
		<!-- For retrocompatibility -->
		<delete file="${factory.dir}/lib/libprenzl.a" />
	</target>

</project>