<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Prenzl" id="net.sf.prenzl.product" application="net.sf.prenzl.PrenzlRCP" useFeatures="false">

   <aboutInfo>
      <text>
         Prenzl!!

Home page: http://prenzl.sourceforge.net
Dev page: http://sourceforge.net/projects/prenzl

LGPL license
(c) 2006 Mathieu Baudier and Olivier Capillon
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Xmx512m</vmArgs>
   </launcherArgs>

   <windowImages small="/net.sf.prenzl/images/logo-16.gif"/>

   <splash location="net.sf.prenzl"/>

   <launcher name="Prenzl">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="net.sf.prenzl"/>
      <plugin id="net.sf.prenzl.stdrules"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
