// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 237, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "PrenzlSaver"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Slow",IDC_STATIC,15,169,16,8
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,35,168,171,12
    RTEXT           "=",IDC_STATIC,101,183,10,8
    EDITTEXT        IDC_DELAY,117,181,44,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    DEFPUSHBUTTON   "&OK",IDOK,123,270,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,180,270,50,14
    RTEXT           "Vertical split",IDC_STATIC,33,62,38,8
    RTEXT           "Horizontal split",IDC_STATIC,33,76,46,8
    COMBOBOX        IDC_RULECOMBO,22,15,108,74,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VDIVCOMBO,106,60,91,74,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HDIVCOMBO,106,74,91,74,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Properties",IDC_PROPBUTTON,158,14,50,14
    RTEXT           "Fast",IDC_STATIC,207,169,14,8
    RTEXT           "ms delay",IDC_STATIC,165,183,29,8
    LTEXT           "PrenzlSaver 1.1 - Copyright 2006 - Mathieu Baudier/Olivier Capillon",
                    IDC_STATIC,10,291,220,10
    COMBOBOX        IDC_POSITION_COMBO,83,216,91,74,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Position:",IDC_STATIC,15,219,28,8
    CONTROL         "Restart after",IDC_RESTART_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,233,55,10
    EDITTEXT        IDC_RESTART_NB,83,231,57,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "iterations",IDC_STATIC,146,234,29,8
    CONTROL         "Put last image in clipboard",IDC_CLIPBOARD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,248,98,10
    CONTROL         "Use screen as input",IDC_SCREEN_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,49,79,10
    CONTROL         "Use pictures from directory as input",IDC_DIR_RADIO,
                    "Button",BS_AUTORADIOBUTTON,21,90,126,10
    EDITTEXT        IDC_DIRECTORY,34,103,148,14,ES_AUTOHSCROLL
    GROUPBOX        "Rule",IDC_STATIC,7,4,223,31
    GROUPBOX        "Speed",IDC_STATIC,7,157,223,44
    GROUPBOX        "Input",IDC_STATIC,7,38,223,115
    GROUPBOX        "Other",IDC_STATIC,7,205,223,58
    PUSHBUTTON      "...",IDC_BROWSEDIRBUTTON,186,103,31,14
    EDITTEXT        IDC_MAX_PIC_RATIO,122,134,22,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Resize pictures bigger than",IDC_STATIC,34,136,88,8
    LTEXT           "% of screen dimensions",IDC_STATIC,146,136,79,8
    CONTROL         "Recurse into subdirectories",IDC_RECURSE_INTO_SUBDIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,121,101,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PRENZLSAVER         ICON                    "prenzlSaver.ico"
#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PHASECHEULOUDIALOG DIALOGEX 0, 0, 178, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Phase Cheulou"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,117,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,121,117,50,14
    EDITTEXT        IDC_PHASECHEULOU_coeffBB,43,48,40,14,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    EDITTEXT        IDC_PHASECHEULOU_coeffGB,43,64,40,14,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    EDITTEXT        IDC_PHASECHEULOU_coeffRB,43,80,40,14,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    EDITTEXT        IDC_PHASECHEULOU_coeffBG,85,48,40,14,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    EDITTEXT        IDC_PHASECHEULOU_coeffGG,85,64,40,14,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    EDITTEXT        IDC_PHASECHEULOU_coeffRG,85,80,40,14,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    EDITTEXT        IDC_PHASECHEULOU_coeffBR,127,48,40,14,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    EDITTEXT        IDC_PHASECHEULOU_coeffGR,127,64,40,14,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    EDITTEXT        IDC_PHASECHEULOU_coeffRR,127,80,40,14,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    COMBOBOX        IDC_PHASECHEULOU_PROFIL,39,7,132,74,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profiles:",IDC_STATIC,7,10,27,8
    LTEXT           "blue",IDC_STATIC,12,53,14,8
    LTEXT           "green",IDC_STATIC,12,69,20,8
    LTEXT           "red",IDC_STATIC,12,84,12,8
    LTEXT           "blue",IDC_STATIC,56,37,14,8
    LTEXT           "green",IDC_STATIC,97,37,20,8
    LTEXT           "red",IDC_STATIC,142,37,12,8
    GROUPBOX        "Delta",IDC_STATIC,7,27,30,71
    GROUPBOX        "Sensibility to",IDC_STATIC,39,27,132,71
    CONTROL         "Random among profiles",IDC_RANDOMPROFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,102,91,10
END

IDD_LSDDIALOG DIALOGEX 0, 0, 240, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "LSD"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,78,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,183,78,50,14
    EDITTEXT        IDC_DELTA_BLUE,182,21,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DELTA_GREEN,182,37,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DELTA_RED,182,53,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "blue",IDC_STATIC,13,24,14,8
    LTEXT           "green",IDC_STATIC,13,40,20,8
    LTEXT           "red",IDC_STATIC,13,56,12,8
    COMBOBOX        IDC_BLUE_DX,50,22,48,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BLUE_DY,114,22,48,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_GREEN_DX,50,38,48,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_GREEN_DY,114,38,48,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_RED_DX,50,54,48,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_RED_DY,114,54,48,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "dx",IDC_STATIC,43,10,62,62
    GROUPBOX        "dy",IDC_STATIC,107,10,62,62
    GROUPBOX        "delta",IDC_STATIC,171,10,62,62
    GROUPBOX        "colors",IDC_STATIC,7,10,34,62
END

IDD_STAELDIALOG DIALOGEX 0, 0, 166, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Nicolas de Stael"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,69,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,109,69,50,14
    COMBOBOX        IDC_VOLATILITY_COMBO,97,12,37,97,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SIGNBIT_COMBO,97,28,37,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIRBIT_COMBO,97,44,37,101,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Volatility",IDC_STATIC,36,15,28,8
    LTEXT           "Sign bit",IDC_STATIC,36,31,24,8
    LTEXT           "Direction bit",IDC_STATIC,36,46,42,8
END

IDD_CHANNELPROPDIALOG DIALOGEX 0, 0, 186, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Channel Propagation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,102,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,129,102,50,14
    LTEXT           "blue",IDC_STATIC,40,20,14,8
    GROUPBOX        "colors",IDC_STATIC,30,8,38,60
    GROUPBOX        "propagation coeffs",IDC_STATIC,72,8,84,61
    EDITTEXT        IDC_COEFF_B,93,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COEFF_G,93,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COEFF_R,93,49,40,14,ES_AUTOHSCROLL
    LTEXT           "green",IDC_STATIC,39,36,20,8
    LTEXT           "red",IDC_STATIC,40,52,12,8
    EDITTEXT        IDC_COLOR_INTERACTION,94,77,40,14,ES_AUTOHSCROLL
    LTEXT           "color interaction",IDC_STATIC,33,80,52,8
END

IDD_BLURDIALOG DIALOGEX 0, 0, 181, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Blur"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,33,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,124,33,50,14
    LTEXT           "disturbance level:",IDC_STATIC,14,13,58,8
    COMBOBOX        IDC_DISTURBANCELEVEL,81,10,93,97,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_HYDRADIALOG DIALOGEX 0, 0, 238, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Hydra"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,61,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,181,61,50,14
    CONTROL         "",IDC_BODYLOWERSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,60,15,133,15
    CONTROL         "",IDC_HEADLOWERSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,60,36,133,15
    EDITTEXT        IDC_BODYLOWEREDIT,200,15,31,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_HEADLOWEREDIT,200,36,31,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Body Lower Limit",IDC_STATIC,7,18,54,8
    LTEXT           "Head Lower Limit",IDC_STATIC,7,39,55,8
END

IDD_BRAQUEDIALOG DIALOGEX 0, 0, 155, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Braque"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,53,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,98,53,50,14
    COMBOBOX        IDC_VOLATILITY_COMBO,89,12,37,97,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SIGNBIT_COMBO,89,28,37,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Volatility",IDC_STATIC,28,15,28,8
    LTEXT           "Shift",IDC_STATIC,28,31,16,8
END

IDD_ANYRULEDIALOG DIALOGEX 0, 0, 236, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Any (Random)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,89,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,179,89,50,14
    LISTBOX         IDC_NONACTIVATEDRULES,14,18,86,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ACTIVATEDRULES,135,18,86,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_ADDBUTTON,108,33,20,14
    PUSHBUTTON      "<<",IDC_REMOVEBUTTON,108,51,20,14
    LTEXT           "Pick randomly among",IDC_STATIC,136,7,68,8
    LTEXT           "Do not use",IDC_STATIC,14,7,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PHASECHEULOUDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_LSDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_STAELDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_CHANNELPROPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_BLURDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_HYDRADIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_BRAQUEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_ANYRULEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

