<?xml version="1.0" encoding="UTF-8"?>
<jnlp 
    spec="1.0+" 
    codebase="http://my_host/this_file_directory" 
    href="this_file_name.jnlp"
>
	<information>
		<title>My movie title</title>  
		<vendor>My name</vendor>
	</information>

	<resources>
		<property name="prenzl.configuration.url" 
	        value="http://my_host/my_configuration_path/my_configuration.properties"/>
	    <property name="prenzl.input.url" 
	        value="http://my_host/my_picture_path/my_picture.jpg"/>

		<!-- DO NOT CHANGE -->
	    <extension href="http://prenzl.sourceforge.net/prenzlmini/prenzlmini.jnlp"/>
	    <jar href="http://prenzl.sourceforge.net/prenzlmini/prenzlmini_boot.jar"/>
	    <j2se version="1.3+" max-heap-size="512m"/>
	</resources>
  
	<!-- DO NOT CHANGE -->
	<application-desc main-class="net.sf.prenzl.minimal.Minimal"/>
	<security><all-permissions/></security>
</jnlp>

