<?xml version="1.0" encoding="UTF-8"?>
<jnlp 
    spec="1.0+" 
    codebase="http://localhost/prenzlmini" 
    href="prenzlmini.jnlp">
  <information>
    <title>Prenzl!!</title>  
    <vendor>v@prenzl.version@ by O. Capillon and M. Baudier</vendor>
    <homepage href="http://prenzl.sourceforge.net" /> 
    <description>CArt viewer by Olivier Capillon and Mathieu Baudier</description> 
    <icon href="prenzl-32.gif"/>
  </information>
 
  <security>
    <all-permissions/>
  </security>
 
  <component-desc/>
  
  <resources>
    <jar href="prenzlmini_@prenzl.version@.jar"/>
    <jar href="swt.jar"/>
 
    <property 
        name="prenzl.configuration.url" 
        value="http://localhost/config.properties"/>
    <property 
        name="prenzl.input.url" 
        value="http://localhost/QD0011001.jpg"/>

    <j2se version="1.3+" max-heap-size="512m"/>
  </resources>

  <resources os="Windows">
	<nativelib href="prenzl.win32_@prenzl.version@.jar"/>
	<nativelib href="stdrules.win32_@prenzl.version@.jar"/>
	<nativelib href="swt.win32.jar"/>
  </resources>

</jnlp>

