<?xml version="1.0" encoding="UTF-8"?>
<jnlp 
    spec="1.0+" 
    codebase="http://prenzl.sourceforge.net/webstart" 
    href="prenzl.jnlp">
  <information>
    <title>Prenzl!!</title>  
    <vendor>by Olivier Capillon and Mathieu Baudier</vendor>
    <homepage href="http://prenzl.sourceforge.net" /> 
    <description>CArt tool by Olivier Capillon and Mathieu Baudier</description> 
    <icon href="prenzl-32.gif"/>
  </information>
 
  <security>
    <all-permissions/>
  </security>
 
  <application-desc main-class="org.eclipse.core.launcher.WebStartMain">
    <argument>-nosplash</argument>
  </application-desc>
  
  <resources os="Windows">
    <jar href="startup.jar"/>
 
	<jar href="plugins/net.sf.prenzl_2.0.4.jar"/>
	<jar href="plugins/net.sf.prenzl.stdrules_2.0.4.jar"/>
	<jar href="plugins/org.eclipse.core.commands_3.1.0.jar"/>
	<jar href="plugins/org.eclipse.core.expressions_3.1.0.jar"/>
	<jar href="plugins/org.eclipse.core.runtime_3.1.2.jar"/>
	<jar href="plugins/org.eclipse.help_3.1.0.jar"/>
	<jar href="plugins/org.eclipse.jface_3.1.1.jar"/>
	<jar href="plugins/org.eclipse.osgi_3.1.2.jar"/>
	<jar href="plugins/org.eclipse.swt.win32.win32.x86_3.1.2.jar"/>
	<jar href="plugins/org.eclipse.swt_3.1.0.jar"/>
	<jar href="plugins/org.eclipse.ui.workbench_3.1.2.jar"/>
	<jar href="plugins/org.eclipse.ui_3.1.2.jar"/>
 
    <!-- Information usually specified in the config.ini -->
    <property 
        name="osgi.instance.area" 
        value="@user.home/prenzl"/>
    <property 
        name="osgi.configuration.area" 
        value="@user.home/prenzl"/>
    <property 
        name="eclipse.webstart.preciseBundleId" 
        value="true"/>

    <property 
        name="eclipse.product" 
        value="net.sf.prenzl.product"/>

    <j2se version="1.4+" max-heap-size="512m"/>
    <j2se version="1.3" max-heap-size="512m"/>
  </resources>

</jnlp>

